{
  "name": "weather-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "cd frontend && ng",
    "build": "cd frontend && ng build",
    "watch": "cd frontend && ng build --watch --configuration development",
    "test": "cd frontend && ng test",
    "serve:ssr:weather-angular": "cd frontend && node dist/weather-angular/server/server.mjs",
    "start:frontend": "cd frontend && ng serve --configuration development",
    "start:backend": "cd backend && node server.js",
    "dev": "concurrently --names \"ANGULAR,NODE\" \"npm run start:frontend\" \"npm run start:backend\""
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "description": "<h1 align=\"center\">WeatherAngular</h1>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dancsims/weather-angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dancsims/weather-angular/issues"
  },
  "homepage": "https://github.com/dancsims/weather-angular#readme"
}
